[env:esp32doit-devkit-v1]
; platform = teensy
; framework = arduino
; board = teensy31

; [env:mega]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560

; upload_protocol = teensy-cli
; upload_port = /dev/linobase

platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_baud = 115200
